<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/turuncu"
    tools:context=".Activity.SiparisMusteriActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:id="@+id/yemekListesi">

        <LinearLayout
            android:id="@+id/yemeklerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Yemek Listesi"
        android:textColor="@color/colorTexts"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/yemekListesi"
        android:layout_marginStart="10dp"
        android:text="Toplam : 0"
        android:textColor="@color/colorTexts"
        android:textSize="24sp" />

    <Button
        android:id="@+id/siparis_yap"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@drawable/button_selector"
        android:text="Sipariş ver"
        android:textSize="18sp" />

</RelativeLayout>