<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/turuncu"
    tools:context=".Activity.RestoranAbonelik">

    <ListView
        android:id="@+id/aboneliklerListesi"
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:layout_marginBottom="22dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Restoran Aboneleri"
        android:textSize="26sp"
        android:layout_above="@+id/aboneliklerListesi"
        android:layout_alignParentStart="true" />
</RelativeLayout>